### Root logger option - log it to a file with minimal set to TRACE
log4j.rootLogger=TRACE, FILE
 
### Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{H:mm:ss} %-5p %c{1}:%L - %m%n
### Log to a file. This file is in the bin dir, so put it in ../lib
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{H:mm:ss} %-5p %c{1}:%L - %m%n
