Heres the contents of the libraries I have. 
I honestly don't remember which ones are no longer used, so here's a simple list:

Definitely Needed:
=======================
Leap.dll
LeapJava.jll
LeapJava.jar
log4j
jzy3d
javaml
ejml

Probably Needed:
=======================
jogl2
gluegen


Not Likely:
opencsv
convexhull
swt-debug


-----------------------------------------------------------------------------------------------------------------
$ ls *
ejml-0.23.jar*  javaml-0.1.7.jar  Leap.dll*  LeapJava.dll*  LeapJava.jar*  log4j-1.2.17.jar  org.jzy3d-0.9.jar

jogl2-rc10:
applet-launcher.jar                      gluegen-rt-natives-solaris-amd64.jar  jogl-all-natives-linux-i586.jar
gluegen.jar                              gluegen-rt-natives-solaris-i586.jar   jogl-all-natives-macosx-universal.jar
gluegen-rt.jar                           gluegen-rt-natives-windows-amd64.jar  jogl-all-natives-solaris-amd64.jar
gluegen-rt-natives-linux-amd64.jar       gluegen-rt-natives-windows-i586.jar   jogl-all-natives-solaris-i586.jar
gluegen-rt-natives-linux-armv7.jar       jogl-all.jar                          jogl-all-natives-windows-amd64.jar
gluegen-rt-natives-linux-armv7hf.jar     jogl-all-natives-linux-amd64.jar      jogl-all-natives-windows-i586.jar
gluegen-rt-natives-linux-i586.jar        jogl-all-natives-linux-armv7.jar
gluegen-rt-natives-macosx-universal.jar  jogl-all-natives-linux-armv7hf.jar

misc:
opencsv-2.1.jar  org.convexhull.jar  swt.jar  swt-debug.jar
